% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{AA17}{article}{}
    \name{author}{2}{}{%
      {{hash=AM}{%
         family={Aguiar},
         familyi={A\bibinitperiod},
         given={Marcelo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AF}{%
         family={Ardila},
         familyi={A\bibinitperiod},
         given={Federico},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{AMAF1}
    \strng{fullhash}{AMAF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AA17}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Hopf monoids and generalized permutahedra}
    \field{journaltitle}{arXiv:1709.07504}
    \field{year}{2017}
  \endentry

  \entry{ACEP20}{article}{}
    \name{author}{4}{}{%
      {{hash=AF}{%
         family={Ardila},
         familyi={A\bibinitperiod},
         given={Federico},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Castillo},
         familyi={C\bibinitperiod},
         given={Federico},
         giveni={F\bibinitperiod},
      }}%
      {{hash=EC}{%
         family={Eur},
         familyi={E\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Postnikov},
         familyi={P\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AFCFECPA1}
    \strng{fullhash}{AFCFECPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ACEP20}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{107039}
    \field{title}{Coxeter submodular functions and deformations of {C}oxeter
  permutahedra}
    \field{volume}{365}
    \field{journaltitle}{Adv. Math.}
    \field{year}{2020}
  \endentry

  \entry{And19}{article}{}
    \name{author}{1}{}{%
      {{hash=AL}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{AL1}
    \strng{fullhash}{AL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{And19}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{236\bibrangedash 270}
    \field{title}{Vectors of matroids over tracts}
    \field{volume}{161}
    \field{journaltitle}{J. Combin. Theory Ser. A}
    \field{year}{2019}
  \endentry

  \entry{BB19}{article}{}
    \name{author}{2}{}{%
      {{hash=BM}{%
         family={Baker},
         familyi={B\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Bowler},
         familyi={B\bibinitperiod},
         given={Nathan},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMBN1}
    \strng{fullhash}{BMBN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BB19}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{821\bibrangedash 863}
    \field{title}{Matroids over partial hyperstructures}
    \field{volume}{343}
    \field{journaltitle}{Adv. Math.}
    \field{year}{2019}
  \endentry

  \entry{BGW03}{book}{}
    \name{author}{3}{}{%
      {{hash=BA}{%
         family={Borovik},
         familyi={B\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GI}{%
         family={Gelfand},
         familyi={G\bibinitperiod},
         given={Israel},
         giveni={I\bibinitperiod},
      }}%
      {{hash=WN}{%
         family={White},
         familyi={W\bibinitperiod},
         given={Neil},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Birkh\"{a}user Boston Inc., Boston, MA}%
    }
    \strng{namehash}{BAGIWN1}
    \strng{fullhash}{BAGIWN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BGW03}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{series}{Progress in Mathematics}
    \field{title}{Coxeter matroids}
    \field{volume}{216}
    \field{year}{2003}
  \endentry

  \entry{BLMM17}{incollection}{}
    \name{author}{4}{}{%
      {{hash=BL}{%
         family={Bossinger},
         familyi={B\bibinitperiod},
         given={Lara},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lamboglia},
         familyi={L\bibinitperiod},
         given={Sara},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mincheva},
         familyi={M\bibinitperiod},
         given={Kalina},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Mohammadi},
         familyi={M\bibinitperiod},
         given={Fatemeh},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Fields Inst. Res. Math. Sci., Toronto, ON}%
    }
    \strng{namehash}{BLLSMKMF1}
    \strng{fullhash}{BLLSMKMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BLMM17}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Combinatorial algebraic geometry}
    \field{pages}{247\bibrangedash 281}
    \field{series}{Fields Inst. Commun.}
    \field{title}{Computing toric degenerations of flag varieties}
    \field{volume}{80}
    \field{year}{2017}
  \endentry

  \entry{Bry86}{incollection}{}
    \name{author}{1}{}{%
      {{hash=BT}{%
         family={Brylawski},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge Univ. Press, Cambridge}%
    }
    \strng{namehash}{BT1}
    \strng{fullhash}{BT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bry86}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Theory of matroids}
    \field{pages}{127\bibrangedash 223}
    \field{series}{Encyclopedia Math. Appl.}
    \field{title}{Constructions}
    \field{volume}{26}
    \field{year}{1986}
  \endentry

  \entry{BS20}{article}{}
    \name{author}{2}{}{%
      {{hash=BM}{%
         family={Brandt},
         familyi={B\bibinitperiod},
         given={Madeline},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Speyer},
         familyi={S\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMSD1}
    \strng{fullhash}{BMSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BS20}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Matroids and their Dressians}
    \field{journaltitle}{https://arxiv.org/pdf/1902.05592.pdf}
    \field{year}{2020}
  \endentry

  \entry{DLRS10}{book}{}
    \name{author}{3}{}{%
      {{hash=DLJ}{%
         family={De\bibnamedelima Loera},
         familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Jes\'{u}s},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rambau},
         familyi={R\bibinitperiod},
         given={J\"{o}rg},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Santos},
         familyi={S\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, Berlin}%
    }
    \strng{namehash}{DLJRJSF1}
    \strng{fullhash}{DLJRJSF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DLRS10}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{note}{Structures for algorithms and applications}
    \field{series}{Algorithms and Computation in Mathematics}
    \field{title}{Triangulations}
    \field{volume}{25}
    \field{year}{2010}
  \endentry

  \entry{dress}{article}{}
    \name{author}{2}{}{%
      {{hash=DA}{%
         family={Dress},
         familyi={D\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wenzel},
         familyi={W\bibinitperiod},
         given={Walter},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{DAWW1}
    \strng{fullhash}{DAWW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DW92}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{2}
    \field{pages}{214\bibrangedash 250}
    \field{title}{Valuated matroids}
    \field{volume}{93}
    \field{journaltitle}{Adv. Math.}
    \field{year}{1992}
  \endentry

  \entry{Edm70}{incollection}{}
    \name{author}{1}{}{%
      {{hash=EJ}{%
         family={Edmonds},
         familyi={E\bibinitperiod},
         given={Jack},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Gordon}%
      {Breach, New York}%
    }
    \strng{namehash}{EJ1}
    \strng{fullhash}{EJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Edm70}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{booktitle}{Combinatorial {S}tructures and their {A}pplications
  ({P}roc. {C}algary {I}nternat. {C}onf., {C}algary, {A}lta., 1969)}
    \field{pages}{69\bibrangedash 87}
    \field{title}{Submodular functions, matroids, and certain polyhedra}
    \field{year}{1970}
  \endentry

  \entry{EH20}{article}{}
    \name{author}{2}{}{%
      {{hash=EC}{%
         family={Eur},
         familyi={E\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Huh},
         familyi={H\bibinitperiod},
         given={June},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ECHJ1}
    \strng{fullhash}{ECHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{EH20}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{pages}{107094}
    \field{title}{Logarithmic concavity for morphisms of matroids}
    \field{volume}{367}
    \field{journaltitle}{Adv. Math.}
    \field{year}{2020}
  \endentry

  \entry{FFFM19}{article}{}
    \name{author}{4}{}{%
      {{hash=FX}{%
         family={Fang},
         familyi={F\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Feigin},
         familyi={F\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=FG}{%
         family={Fourier},
         familyi={F\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MI}{%
         family={Makhlin},
         familyi={M\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{FXFEFGMI1}
    \strng{fullhash}{FXFEFGMI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FFFM19}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1142/S0219199718500165
    \endverb
    \field{issn}{0219-1997}
    \field{number}{1}
    \field{pages}{1850016, 27}
    \field{title}{Weighted {PBW} degenerations and tropical flag varieties}
    \verb{url}
    \verb https://doi-org.libproxy.berkeley.edu/10.1142/S0219199718500165
    \endverb
    \field{volume}{21}
    \field{journaltitle}{Commun. Contemp. Math.}
    \field{year}{2019}
  \endentry

  \entry{FM16}{article}{}
    \name{author}{2}{}{%
      {{hash=FA}{%
         family={Fink},
         familyi={F\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Moci},
         familyi={M\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{FAML1}
    \strng{fullhash}{FAML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FM16}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{4}
    \field{pages}{681\bibrangedash 731}
    \field{title}{Matroids over a ring}
    \field{volume}{18}
    \field{journaltitle}{J. Eur. Math. Soc. (JEMS)}
    \field{year}{2016}
  \endentry

  \entry{FM19}{article}{}
    \name{author}{2}{}{%
      {{hash=FA}{%
         family={Fink},
         familyi={F\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Moci},
         familyi={M\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{FAML1}
    \strng{fullhash}{FAML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FM19}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{pages}{448\bibrangedash 494}
    \field{title}{Polyhedra and parameter spaces for matroids over valuation
  rings}
    \field{volume}{343}
    \field{journaltitle}{Adv. Math.}
    \field{year}{2019}
  \endentry

  \entry{Ful97}{book}{}
    \name{author}{1}{}{%
      {{hash=FW}{%
         family={Fulton},
         familyi={F\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press, Cambridge}%
    }
    \strng{namehash}{FW1}
    \strng{fullhash}{FW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ful97}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{note}{With applications to representation theory and geometry}
    \field{series}{London Mathematical Society Student Texts}
    \field{title}{Young tableaux}
    \field{volume}{35}
    \field{year}{1997}
  \endentry

  \entry{GGMS87}{article}{}
    \name{author}{4}{}{%
      {{hash=GI}{%
         family={Gelfand},
         familyi={G\bibinitperiod},
         given={Israel},
         giveni={I\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Goresky},
         familyi={G\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={MacPherson},
         familyi={M\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Serganova},
         familyi={S\bibinitperiod},
         given={Vera},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{GIGMMRSV1}
    \strng{fullhash}{GIGMMRSV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GGMS87}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{3}
    \field{pages}{301\bibrangedash 316}
    \field{title}{{Combinatorial geometries, convex polyhedra, and Schubert
  cells}}
    \field{volume}{63}
    \field{journaltitle}{Adv. in Math.}
    \field{year}{1987}
  \endentry

  \entry{GS87a}{article}{}
    \name{author}{2}{}{%
      {{hash=GI}{%
         family={Gelfand},
         familyi={G\bibinitperiod},
         given={Israel},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Serganova},
         familyi={S\bibinitperiod},
         given={Vera},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{GISV1}
    \strng{fullhash}{GISV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GS87}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{2(254)}
    \field{pages}{107\bibrangedash 134, 287}
    \field{title}{Combinatorial geometries and the strata of a torus on
  homogeneous compact manifolds}
    \field{volume}{42}
    \field{journaltitle}{Uspekhi Mat. Nauk}
    \field{year}{1987}
  \endentry

  \entry{Haq12}{article}{}
    \name{author}{1}{}{%
      {{hash=HMM}{%
         family={Haque},
         familyi={H\bibinitperiod},
         given={Mohammad\bibnamedelima Moinul},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HMM1}
    \strng{fullhash}{HMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Haq12}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Tropical incidence relations, polytopes, and concordant
  matroids}
    \field{journaltitle}{arXiv:1211.2841}
    \field{year}{2012}
  \endentry

  \entry{tropplanes}{article}{}
    \name{author}{4}{}{%
      {{hash=HS}{%
         family={Herrmann},
         familyi={H\bibinitperiod},
         given={Sven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jensen},
         familyi={J\bibinitperiod},
         given={Anders},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Joswig},
         familyi={J\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Sturmfels},
         familyi={S\bibinitperiod},
         given={Bernd},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{HSJAJMSB1}
    \strng{fullhash}{HSJAJMSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HJJS09}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{2, Special volume in honor of Anders Bj\"orner}
    \field{pages}{Research Paper 6, 26}
    \field{title}{How to draw tropical planes}
    \field{volume}{16}
    \field{journaltitle}{Electron. J. Combin.}
    \field{year}{2009}
  \endentry

  \entry{gfan}{misc}{}
    \name{author}{1}{}{%
      {{hash=JA}{%
         family={Jensen},
         familyi={J\bibinitperiod},
         given={Anders},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{JA1}
    \strng{fullhash}{JA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Jen}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{howpublished}{Available at
  \url{http://home.imf.au.dk/jensen/software/gfan/gfan.html}}
    \field{title}{{G}fan, a software system for {G}r{\"o}bner fans and tropical
  varieties}
  \endentry

  \entry{JMRS20}{article}{}
    \name{author}{4}{}{%
      {{hash=JP}{%
         family={Jell},
         familyi={J\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Markwig},
         familyi={M\bibinitperiod},
         given={Hannah},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={Rincón},
         familyi={R\bibinitperiod},
         given={Felipe},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Schröter},
         familyi={S\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{JPMHRFSB1}
    \strng{fullhash}{JPMHRFSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{JMRS20}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Tropical lines in planes and beyond}
    \field{journaltitle}{arXiv:2003.02660}
    \field{year}{2020}
  \endentry

  \entry{Mik06}{incollection}{}
    \name{author}{1}{}{%
      {{hash=MG}{%
         family={Mikhalkin},
         familyi={M\bibinitperiod},
         given={Grigory},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Eur. Math. Soc., Z\"{u}rich}%
    }
    \strng{namehash}{MG1}
    \strng{fullhash}{MG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mik06}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{International {C}ongress of {M}athematicians. {V}ol.
  {II}}
    \field{pages}{827\bibrangedash 852}
    \field{title}{Tropical geometry and its applications}
    \field{year}{2006}
  \endentry

  \entry{MR}{book}{}
    \name{author}{2}{}{%
      {{hash=MG}{%
         family={Mikhalkin},
         familyi={M\bibinitperiod},
         given={Grigory},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rau},
         familyi={R\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Book in progress, available at
  \url{https://www.math.uni-tuebingen.de/user/jora/downloads/main.pdf} (Version
  Nov.\ 2018)}%
    }
    \strng{namehash}{MGRJ1}
    \strng{fullhash}{MGRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MR}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Tropical geometry}
  \endentry

  \entry{MS15}{book}{}
    \name{author}{2}{}{%
      {{hash=MD}{%
         family={Maclagan},
         familyi={M\bibinitperiod},
         given={Diane},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Sturmfels},
         familyi={S\bibinitperiod},
         given={Bernd},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society, Providence, RI}%
    }
    \strng{namehash}{MDSB1}
    \strng{fullhash}{MDSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MS15}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{series}{Graduate Studies in Mathematics}
    \field{title}{{Introduction to tropical geometry}}
    \field{volume}{161}
    \field{year}{2015}
  \endentry

  \entry{MT01}{article}{}
    \name{author}{2}{}{%
      {{hash=MK}{%
         family={Murota},
         familyi={M\bibinitperiod},
         given={Kazuo},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tamura},
         familyi={T\bibinitperiod},
         given={Akihisa},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MKTA1}
    \strng{fullhash}{MKTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MT01}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{192\bibrangedash 225}
    \field{title}{On circuit valuation of matroids}
    \field{volume}{26}
    \field{journaltitle}{Adv. in Appl. Math.}
    \field{year}{2001}
  \endentry

  \entry{Mur03}{book}{}
    \name{author}{1}{}{%
      {{hash=MK}{%
         family={Murota},
         familyi={M\bibinitperiod},
         given={Kazuo},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Society for Industrial}%
      {Applied Mathematics (SIAM), Philadelphia, PA}%
    }
    \strng{namehash}{MK1}
    \strng{fullhash}{MK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mur03}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{series}{SIAM Monographs on Discrete Mathematics and Applications}
    \field{title}{Discrete convex analysis}
    \field{year}{2003}
  \endentry

  \entry{Oxl11}{book}{}
    \name{author}{1}{}{%
      {{hash=OJ}{%
         family={Oxley},
         familyi={O\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press, Oxford}%
    }
    \strng{namehash}{OJ1}
    \strng{fullhash}{OJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Oxl11}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{edition}{second}
    \field{series}{Oxford Graduate Texts in Mathematics}
    \field{title}{{Matroid theory}}
    \field{volume}{21}
    \field{year}{2011}
  \endentry

  \entry{Poo93}{article}{}
    \name{author}{1}{}{%
      {{hash=PB}{%
         family={Poonen},
         familyi={P\bibinitperiod},
         given={Bjorn},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{PB1}
    \strng{fullhash}{PB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Poo93}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{issn}{0013-8584}
    \field{number}{1-2}
    \field{pages}{87\bibrangedash 106}
    \field{title}{Maximally complete fields}
    \field{volume}{39}
    \field{journaltitle}{Enseign. Math. (2)}
    \field{year}{1993}
  \endentry

  \entry{Pos09}{article}{}
    \name{author}{1}{}{%
      {{hash=PA}{%
         family={Postnikov},
         familyi={P\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{PA1}
    \strng{fullhash}{PA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pos09}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{6}
    \field{pages}{1026\bibrangedash 1106}
    \field{title}{Permutohedra, associahedra, and beyond}
    \field{journaltitle}{Int. Math. Res. Not. IMRN}
    \field{year}{2009}
  \endentry

  \entry{Sha13}{article}{}
    \name{author}{1}{}{%
      {{hash=SK}{%
         family={Shaw},
         familyi={S\bibinitperiod},
         given={Kristin},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{SK1}
    \strng{fullhash}{SK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sha13}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{1}
    \field{pages}{459\bibrangedash 491}
    \field{title}{A tropical intersection product in matroidal fans}
    \field{volume}{27}
    \field{journaltitle}{SIAM J. Discrete Math.}
    \field{year}{2013}
  \endentry

  \entry{speyerthesis}{misc}{}
    \name{author}{1}{}{%
      {{hash=SD}{%
         family={Speyer},
         familyi={S\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SD1}
    \strng{fullhash}{SD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Spe}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{Available at
  \url{http://www-personal.umich.edu/~speyer/thesis.pdf}}
    \field{title}{Tropical Geometry}
  \endentry

  \entry{speyer}{article}{}
    \name{author}{1}{}{%
      {{hash=SD}{%
         family={Speyer},
         familyi={S\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SD1}
    \strng{fullhash}{SD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Spe08}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{4}
    \field{pages}{1527\bibrangedash 1558}
    \field{title}{Tropical linear spaces}
    \field{volume}{22}
    \field{journaltitle}{SIAM J. Discrete Math.}
    \field{year}{2008}
  \endentry

  \entry{Wel76}{book}{}
    \name{author}{1}{}{%
      {{hash=WD}{%
         family={Welsh},
         familyi={W\bibinitperiod},
         given={Dominic},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press [Harcourt Brace Jovanovich, Publishers], London-New
  York}%
    }
    \strng{namehash}{WD1}
    \strng{fullhash}{WD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wel76}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{L. M. S. Monographs, No. 8}
    \field{pages}{xi+433}
    \field{title}{Matroid theory}
    \field{year}{1976}
  \endentry
\enddatalist
\endinput
