## full scaling test
R exponents = [Fraction(-1, 1), Fraction(4, 1), Fraction(5, 1), Fraction(6, 1)]
S exponents = [Fraction(0, 1), Fraction(0, 1), Fraction(6, 1), Fraction(6, 1)]

Target/complement ratios:
  R1/S1: L^-1
  R3 R4 / (S3 S4): L^-1
  Vol(R)/(S1 S2^(1/2) S3^(3/2) S4): L^-1
  R1 R2^2 / (S1 S2 S3): L^1

Axis-linear 2-dilation exponent: L^2

Guth Estimate 1 lower-bound exponents for k=2:
  j=0, l=2: L^-3  [OK for bounded maps]
  j=0, l=3: L^(-4/3)  [OK for bounded maps]
  j=0, l=4: L^-1  [OK for bounded maps]
  j=1, l=2: L^-3  [OK for bounded maps]
  j=1, l=3: L^(-1/2)  [OK for bounded maps]
  j=1, l=4: 1  [OK for bounded maps]

Guth Estimate 1 lower-bound exponents for k=3:
  j=0, l=3: L^-2  [OK for bounded maps]
  j=0, l=4: L^(-3/2)  [OK for bounded maps]
  j=1, l=3: L^-2  [OK for bounded maps]
  j=1, l=4: L^-1  [OK for bounded maps]
  j=2, l=3: L^-2  [OK for bounded maps]
  j=2, l=4: L^(-5/2)  [OK for bounded maps]

Guth Estimate 1 lower-bound exponents for k=4:
  j=0, l=4: L^-2  [OK for bounded maps]
  j=1, l=4: L^-2  [OK for bounded maps]
  j=2, l=4: L^-2  [OK for bounded maps]
  j=3, l=4: L^-2  [OK for bounded maps]

Boundary / rational-homotopy / ellipsoid checks:
  boundary RH: R2 R3^2 R4 >= S2 S3^2 S4: left L^20, right L^18, ratio L^2 [passes up to constants]
  double RH 1: R1 R2 R3^2 R4 >= S1 S2 S3^2 S4: left L^19, right L^18, ratio L^1 [passes up to constants]
  double RH 2: R1 R2^2 R3^2 R4 >= S1 S2^2 S3^2 S4: left L^23, right L^18, ratio L^5 [passes up to constants]
  ellipsoid B1: R2 R3 >= S2 S3: left L^9, right L^6, ratio L^3 [passes up to constants]
  ellipsoid B2: R2 R3 R4 >= S2^2 S3 S4: left L^15, right L^12, ratio L^3 [passes up to constants]
  ellipsoid B3a: R2 R3 R4 >= S2^(1/2) S3^(3/2) S4: left L^15, right L^15, ratio 1 [passes up to constants]
  ellipsoid B3b: R3 R4 >= S3 S4: left L^11, right L^12, ratio L^-1 [fails by L^1]

## residual after short-side stretch
R exponents = [Fraction(0, 1), Fraction(1, 1), Fraction(5, 1), Fraction(6, 1)]
S exponents = [Fraction(0, 1), Fraction(0, 1), Fraction(6, 1), Fraction(6, 1)]

Target/complement ratios:
  R1/S1: 1
  R3 R4 / (S3 S4): L^-1
  Vol(R)/(S1 S2^(1/2) S3^(3/2) S4): L^-3
  R1 R2^2 / (S1 S2 S3): L^-4

Axis-linear 2-dilation exponent: L^1

Guth Estimate 1 lower-bound exponents for k=2:
  j=0, l=2: L^-1  [OK for bounded maps]
  j=0, l=3: 1  [OK for bounded maps]
  j=0, l=4: 1  [OK for bounded maps]
  j=1, l=2: L^-1  [OK for bounded maps]
  j=1, l=3: 1  [OK for bounded maps]
  j=1, l=4: 1  [OK for bounded maps]

Guth Estimate 1 lower-bound exponents for k=3:
  j=0, l=3: 1  [OK for bounded maps]
  j=0, l=4: 1  [OK for bounded maps]
  j=1, l=3: 1  [OK for bounded maps]
  j=1, l=4: 1  [OK for bounded maps]
  j=2, l=3: 1  [OK for bounded maps]
  j=2, l=4: L^(-1/2)  [OK for bounded maps]

Guth Estimate 1 lower-bound exponents for k=4:
  j=0, l=4: 1  [OK for bounded maps]
  j=1, l=4: 1  [OK for bounded maps]
  j=2, l=4: 1  [OK for bounded maps]
  j=3, l=4: 1  [OK for bounded maps]

Boundary / rational-homotopy / ellipsoid checks:
  boundary RH: R2 R3^2 R4 >= S2 S3^2 S4: left L^17, right L^18, ratio L^-1 [fails by L^1]
  double RH 1: R1 R2 R3^2 R4 >= S1 S2 S3^2 S4: left L^17, right L^18, ratio L^-1 [fails by L^1]
  double RH 2: R1 R2^2 R3^2 R4 >= S1 S2^2 S3^2 S4: left L^18, right L^18, ratio 1 [passes up to constants]
  ellipsoid B1: R2 R3 >= S2 S3: left L^6, right L^6, ratio 1 [passes up to constants]
  ellipsoid B2: R2 R3 R4 >= S2^2 S3 S4: left L^12, right L^12, ratio 1 [passes up to constants]
  ellipsoid B3a: R2 R3 R4 >= S2^(1/2) S3^(3/2) S4: left L^12, right L^15, ratio L^-3 [fails by L^3]
  ellipsoid B3b: R3 R4 >= S3 S4: left L^11, right L^12, ratio L^-1 [fails by L^1]

