Scaling: S=(1,1,eps^-6,eps^-6), R=(eps,eps^-4,eps^-5,eps^-6)
A ratio exponent <= 0 means the corresponding lower-bound inequality is satisfied.
assumption R1/S1                                                         eps^    1  small
first alternative ratio R3R4/(S3S4)                                      eps^    1  small
volume target ratio Vol(R)/(S1 S2^(1/2) S3^(3/2) S4)                     eps^    1  small
G j=0,l=2: R1R2/(S1S2)                                                   eps^   -3  large/satisfied
G j=0,l=3: R1R2R3/(S1S2S3)                                               eps^   -2  large/satisfied
G j=1,l=3: R1^2 R2R3/(S1^2 S2S3)                                         eps^   -1  large/satisfied
G j=0,l=4: Vol(R)/Vol(S)                                                 eps^   -2  large/satisfied
G j=1,l=4: R1^2 Vol(R)/(S1^2 Vol(S))                                     eps^    0  large/satisfied
Dil3 j=1,l=4                                                             eps^ -3/2  large/satisfied
Dil3 j=2,l=4                                                             eps^   -5  large/satisfied
Thesis Prop 8.1.3 antecedent ratio R1R2^2/(S1S2S3)                       eps^   -1  large/satisfied
Thesis p130 boundary rational-homotopy ratio                             eps^   -2  large/satisfied
Thesis p130 double ratio 1                                               eps^   -1  large/satisfied
Thesis p130 double ratio 2                                               eps^   -5  large/satisfied
