# Guth Chapter 8.2 exponent search
start R0 = (-1, 4, 5, 6)
target S = (0, 0, 6, 6)
target badness R0/S = ('-1', '-1', '-1')
final linear 2-dilation exponent from R0 to S = 2

beam route search step=1 depth=3: not found
  searched 2793 states
beam route search step=1/2 depth=3: not found
  searched 4118 states

residual after short_tech(1): (0, 1, 5, 6)
residual badness original R0 vs final target = ('-1', '-1', '-1')
linear 2-dilation exponent residual -> target = 1
single moves from residual with best final linear exponent to target:
  codim_snake(1/2)               -> (0, 1/2, 11/2, 11/2)   final linear exp 1
  snake(1/2)                     -> (0, 1, 9/2, 13/2)      final linear exp 3/2
  snake(1)                       -> (0, 1, 4, 7)           final linear exp 2
  snake(3/2)                     -> (0, 1, 7/2, 15/2)      final linear exp 5/2
  snake(2)                       -> (0, 1, 3, 8)           final linear exp 3
  snake(5/2)                     -> (0, 1, 5/2, 17/2)      final linear exp 7/2
  snake(3)                       -> (0, 1, 2, 9)           final linear exp 4
  snake(7/2)                     -> (0, 1, 3/2, 19/2)      final linear exp 9/2
  snake(4)                       -> (0, 1, 1, 10)          final linear exp 5
  double_pinch('1', '17/2')      -> (-1, 1, 1, 17/2)       final linear exp 6
  double_pinch('1', '8')         -> (-1, 1, 1, 8)          final linear exp 6
  double_pinch('1', '9')         -> (-1, 1, 1, 9)          final linear exp 6

No all-three violating composition found in 1000 random trials of depth 4.
