# diagonal/permutation LP
best common failure margin: -0
Conclusion: no positive-margin hard-regime diagonal/permutation counterexample.
perm=(0, 1, 2, 3), margin=-0
  r=-0 -0 -0 1
  s=-0 -0 -0 1
  q=0 0 0 0, top2=0
perm=(0, 1, 3, 2), margin=-0
  r=-0 -0 1 1
  s=-0 -0 1 1
  q=0 0 0 0, top2=0
perm=(0, 2, 1, 3), margin=-0
  r=-0 -0 -0 1
  s=-0 -0 -0 1
  q=0 0 0 0, top2=0
perm=(0, 2, 3, 1), margin=-0
  r=-0 1 1 1
  s=-0 1 1 1
  q=0 0 0 0, top2=0
perm=(0, 3, 1, 2), margin=-0
  r=-0 1 1 1
  s=-0 1 1 1
  q=0 0 0 0, top2=0
perm=(0, 3, 2, 1), margin=-0
  r=-0 1 1 1
  s=-0 1 1 1
  q=0 0 0 0, top2=0
perm=(1, 0, 2, 3), margin=-0
  r=-0 -0 -0 1
  s=-0 -0 -0 1
  q=0 0 0 0, top2=0
perm=(1, 0, 3, 2), margin=-0
  r=-0 -0 1 1
  s=-0 -0 1 1
  q=0 0 0 0, top2=0

# Guth Chapter 8.2 random composition scan
seeds=3, trials_per_seed=1000, depth=4
## seed 1
No all-three violating composition found in 1000 random trials of depth 4.
## seed 2
No all-three violating composition found in 1000 random trials of depth 4.
## seed 3
No all-three violating composition found in 1000 random trials of depth 4.
