# Round 27 weighted f1-level probe

Identity model: R=S=(1,1,L,L), f=id, central f1-levels.
For each L, Dil_2(f)=1 and the level map g is degree one.

| L | int_M w | desired S2^1/2 S3^3/2 S4 | ratio | slab ratio |
|---:|---:|---:|---:|---:|
| 10 | 100 | 316.228 | 0.316228 | 0.316228 |
| 100 | 10000 | 100000 | 0.1 | 0.1 |
| 10000 | 1e+08 | 1e+10 | 0.01 | 0.01 |

The ratio is L^{-1/2}; hence no unrestricted weighted level theorem is possible.
For any map u=f1, coarea gives
  int_I int_{<R,u,t>} |grad u|^{-1} dH^3 dt = Vol(u^{-1}(I)).
Thus the hard-regime averaged strengthening is exactly a central-slab volume lower bound.
