# LP optimum with s1=0, s4=1
best objective v - target: -0.10000000000000009
branch, 1=R_i V and 2=V^2/(R_i S3S4): (2, 1, 1, 1)
r1 = -0.2
r2 = 0.866666666667
r3 = 0.866666666667
r4 = 0.866666666667
s1 = -0
s2 = -0
s3 = 1
s4 = 1
v = 2.4

# Exact exponent model
S exponents: ['0', '0', '1', '1']
R exponents: ['-1/5', '13/15', '13/15', '13/15']
v=sum r_i: 12/5
desired RHS exponent: 5/2
volume ratio exponent v-target: -1/10
R1/S1 exponent: -1/5
R3R4/(S3S4) exponent: -4/15

Guth monomial exponents left/right:
  G j=0,l=2: 2/3
  G j=0,l=3: 8/15
  G j=1,l=3: 1/3
  G j=0,l=4: 2/5
  G j=1,l=4: 0

Trace exponents, max(term1, term2) - target:
  i=1: term1=11/5, term2=3, target=3, slack=0
  i=2: term1=49/15, term2=29/15, target=3, slack=4/15
  i=3: term1=49/15, term2=29/15, target=3, slack=4/15
  i=4: term1=49/15, term2=29/15, target=3, slack=4/15
