# weighted coarea linear-algebra stress test
samples: 20000
failures above 1+1e-8: 0
worst ratio lambda^2 J_F / Dil_2^2: 0.93728247764
  lambda=0.546677780567, J_F=0.299006706681, Dil_2=0.3087710953

# hard exponent fiber model
S exponents: (0, 0, 1, 1)
R exponents: (-1/5, 3/5, 1, 1), constants c on R3,R4 ignored
volume exponent: 12/5
desired theorem RHS exponent: 5/2
volume gap exponent V/RHS: -1/10
per-fiber energy needed for weighted coarea closure: 1/2
Guth/first-alternative exponent margins for the hard model:
  R1 R2 >= S1 S2: 2/5
  R1 R2 R3 >= S1 S2 S3: 2/5
  R1^2 R2 R3 >= S1^2 S2 S3: 1/5
  Vol >= Vol(S): 2/5
  R1^3 R2 R3 R4 >= S1^3 S2 S3 S4: 0
  R1 R2^2 >= S1 S2 S3: 0

Long-fiber model Z_y = {u1,u2 fixed} x [0,cL]^2:
  fiber area exponent: 2
  lambda exponent for g=(u3/(cL),u4/(cL)): -1
  energy exponent int_Z lambda^2: 0
  source filling lower exponent from short-normal calibration: 9/5
  mixed one-tangent/one-normal exponent lambda * ||dF||: 1/5
  pure normal J_F exponent: 8/5
