                                                  ON SOME CONJECTURES OF SAMUELS AND FEIGE
arXiv:1703.05152v1 [math.PR] 15 Mar 2017




                                                                                ROLAND PAULIN


                                                   Abstract. Let ¬Ķ1 ‚Č• . . . ‚Č• ¬Ķn > 0 and ¬Ķ1 + ¬∑ ¬∑ ¬∑ + ¬Ķn = 1. Let X1 , . . . , Xn
                                                   be independentPn non-negative random variables with EX1 = . . . = EXn = 1,
                                                   and let Z =     i=1 ¬Ķi Xi . Let M = max1‚Č§i‚Č§n ¬Ķi = ¬Ķ1 , and let őī > 0 and
                                                   T = 1 + őī. Both Samuels and Feige formulated conjectures bounding the
                                                   probability P (Z < T ) from above. We prove that Samuels‚Äô conjecture implies
                                                   a conjecture of Feige.




                                                                               1. Introduction
                                              Let n ‚ąą Z‚Č•1 , ¬Ķ1 ‚Č• . . . ‚Č• ¬Ķn > 0 and ¬Ķ1 + ¬∑ ¬∑ ¬∑ + ¬Ķn = 1. Let X1 , . . . , Xn be
                                           independent
                                                Pn        non-negative random variables with EX1 = . . . = EXn = 1, and let
                                           Z = i=1 ¬Ķi Xi . Let M = max1‚Č§i‚Č§n ¬Ķi = ¬Ķ1 , and let őī > 0 and T = 1 + őī.
                                              Feige [1], [2] proves a weaker version of the following conjecture, with the constant
                                            1               1
                                           13 in place of e .

                                           Conjecture 1.1.
                                                                                                           
                                                                                                    őī   1
                                                                       P (Z < T ) ‚Č• min               ,         .
                                                                                                   őī+M e
                                                We can have equality here sometimes. If M = max1‚Č§i‚Č§n ¬Ķi = ¬Ķ1 , and X2 =
                                           . . . = Xn = 1, and P (X1 = őī+M            M                         őī
                                                                            M ) = őī+M and P (X1 = 0) = őī+M , then P (Z <
                                           T ) = őī+Mőī
                                                       . If M = ¬Ķ1 = . . . = ¬Ķn = n1 , and P (Xi = n(1 + őī)) = n(1+őī)   1
                                                                                                                             and
                                                                  1                                                        1
                                           P (Xi = 0) = 1 ‚ąí n(1+őī) for every i ‚ąą {1, . . . , n}, then P (Z < T ) = (1 ‚ąí n(1+őī) )n .
                                           Taking n ‚Üí ‚ąě shows that the conjecture is not true for any constant bigger than
                                           1
                                           e.
                                                Samuels [3] has a related conjecture.
                                           Conjecture 1.2.
                                                                               i                                    
                                                                                                          ¬Ķ
                                                                                                         Pnj
                                                                               Y
                                                              P (Z < T ) ‚Č• min    1‚ąí                                     .
                                                                             1‚Č§i‚Č§n
                                                                                     j=1
                                                                                                    T‚ąí    k=i+1 ¬Ķk

                                             Here we can have equality for all ¬Ķ1 ‚Č• . . . ‚Č• ¬Ķn > 0: Let i ‚ąą {1, . . . , n}, let
                                                                                                               ¬Ķ
                                           Xj = 1 for every j > i, and if j ‚Č§ i, then let P (Xj = 0) = 1 ‚ąí T ‚ąíPn j ¬Ķk and
                                                      Pn                                                     k=i+1
                                                    T ‚ąí k=i+1 ¬Ķk          ¬Ķ                          Qi             ¬Ķ
                                           P Xj =        ¬Ķj        = T ‚ąíPn j ¬Ķk . Then P (Z < T ) = j=1 (1‚ąí T ‚ąíPn j ¬Ķk ).
                                                                          k=i+1                                    k=i+1
                                             The goal of this paper is to prove the following theorem.
                                           Theorem 1.1. Conjecture 1.2 implies Conjecture 1.1.

                                             Date: March 16, 2017.
                                                                                           1
2                                     ROLAND PAULIN


                             2. Proof of the theorem
    Let
                                                  (                        
                                                      1                ¬Ķ
                                                      ¬Ķ log       1 ‚ąí 1+ŌĀ       if ¬Ķ ‚ąą (0, 1],
          ő¶ : [0, 1] √ó (0, ‚ąě) ‚Üí R,    (¬Ķ, ŌĀ) 7‚Üí
                                                          1
                                                      ‚ąí 1+ŌĀ                     if ¬Ķ = 0.
During the proof we will use several lemmas related to the function ő¶, these are
collected together in the last section.
                                                  Pi
   We assume that Conjecture 1.2 holds. Let ŌÉi = k=1 ¬Ķk for every i ‚ąą {1, . . . , n}.
Then
                                            i            
                                           Y         ¬Ķj
                       P (Z < T ) ‚Č• min         1‚ąí          .
                                     1‚Č§i‚Č§n
                                           j=1
                                                   ŌÉi + őī
forevery i ‚ąą {1, . . . ,n}. Take an i which minimizes the right hand side. Note that
    ¬Ķ                           ¬Ķj
ő¶ ŌÉji , ŌÉőīi = ¬ĶŌÉji log 1 ‚ąí ŌÉi +őī       for every j ‚ąą {1, . . . , i}. So
                                i                  X    i              
                                X           ¬Ķj               ¬Ķj     ¬Ķj őī
        log P (Z < 1 + őī) ‚Č•           log 1 ‚ąí         =         ő¶     ,     .
                              j=1
                                          ŌÉi + őī         j=1 i
                                                              ŌÉ     ŌÉi ŌÉi
                                               
           ¬Ķ                ¬Ķ
Since ij=1 ŌÉji = 1, and ő¶ ŌÉji , ŌÉőīi ‚Č• ő¶ M       őī
     P
                                            ,
                                          ŌÉi ŌÉi      by Lemma 3.2, we obtain
                                                          
                                                   M őī
                        log P (Z < 1 + őī) ‚Č• ő¶         ,      .
                                                    ŌÉi ŌÉi
                         Pn
We have M = ¬Ķ1 ‚Č§ ŌÉi ‚Č§ j=1 ¬Ķj = 1, so M    ŌÉi ‚ąą [M, 1], hence
                                                                     
                                          M őī                         őī
          log P (Z < 1 + őī) ‚Č• min ő¶           ,       = min ő¶ t, t
                                ŌÉ‚ąą[M,1]    ŌÉ ŌÉ          t‚ąą[M,1]      M
                                                          
                                            őī
                             = min ő¶ 1,            , ő¶(M, őī)
                                            M
by Lemma 3.4. So
                                              M1 !               
                                  őī        M                  őī   1
          P (Z < 1 + őī) ‚Č• min        , 1‚ąí            ‚Č• min      ,     ,
                                 őī+M      1+őī                őī+M e
where the second inequality follows from Lemma 3.3. So Conjecture 1.2 indeed
implies Conjecture 1.1.

                  3. A few lemmas related to the function ő¶
    The following simple inequality will be used in the proof of Lemma 3.3.
Lemma 3.1. If t ‚ąą [0, 1], then 1 ‚ąí 1+ t t ‚Č• e‚ąít .
                                            e‚ąí1

                                 ‚ąít        t                         t
Proof. We need to show 1 ‚ąí e          ‚Č• 1+ t , or equivalently (1 + e‚ąí1 )(1 ‚ąí e‚ąít ) ‚Č• t.
                                           e‚ąí1
                             t
Let f : R ‚Üí R, t 7‚Üí (1 + e‚ąí1    )(1 ‚ąí e‚ąít ) ‚ąí t. Then f is a smooth function, f (0) = 0,
           1                                             1
f ‚Ä≤ (t) = e‚ąí1 e‚ąít ((e ‚ąí 2)(1 ‚ąí et ) + t) and f ‚Ä≤‚Ä≤ (t) = e‚ąí1 e‚ąít (3 ‚ąí e ‚ąí t). So f is convex
in the interval [0, 3 ‚ąí e], and concave in the interval [3 ‚ąí e, 1]. Moreover f ‚Ä≤ (0) = 0,
so f is monotone increasing in the interval [0, 3 ‚ąí e], hence f (t) ‚Č• f (0) = 0 for
t ‚ąą [0, 3 ‚ąí e], so in particular f (3 ‚ąí e) ‚Č• 0. Since f is concave in the interval
                   ON SOME CONJECTURES OF SAMUELS AND FEIGE                                  3


[3 ‚ąí e, 1], and f (3 ‚ąí e) ‚Č• 0 and f (1) = 0, we get that f (t) ‚Č• 0 for every t ‚ąą [3 ‚ąí e, 1].
So indeed f (t) ‚Č• 0 for every t ‚ąą [0, 1].                                                 

   The following lemma states that ő¶ is strictly decreasing in its first variable.
Lemma 3.2. If ŌĀ ‚ąą (0, ‚ąě), őĽ, ¬Ķ ‚ąą [0, 1] and őĽ < ¬Ķ, then ő¶(¬Ķ, ŌĀ) < ő¶(őĽ, ŌĀ).
Proof. Let
                                                    (
                                      X sk              log(1‚ąís)
                                                            s      if s ‚ąą (0, 1)
             Ōē : [0, 1) ‚Üí R,   s 7‚Üí ‚ąí      =
                                       k+1              ‚ąí1         if s = 0.
                                      k‚Č•0

The series expansion clearly shows that Ōē is strictly decreasing in [0, 1). Thus
                                                       
                         1        ¬Ķ          1         őĽ
             ő¶(¬Ķ, ŌĀ) =       Ōē          <        Ōē           = ő¶(őĽ, ŌĀ).
                       1+ŌĀ       1+ŌĀ      1+ŌĀ        1+ŌĀ
                                                                                             

   The following lemma gives a lower bound for ő¶, which is used at end of the proof
of Theorem 1.1.
Lemma 3.3. If ¬Ķ ‚ąą [0, 1] and ŌĀ ‚ąą (0, ‚ąě), then
                                                  
                                              ŌĀ   1
                      ő¶(¬Ķ, ŌĀ) ‚Č• log min         ,      .
                                            ¬Ķ+ŌĀ e
                                     1
Proof. If ¬Ķ = 0, then ő¶(¬Ķ, ŌĀ) = ‚ąí 1+ŌĀ    > ‚ąí1 = log 1e . If ¬Ķ = 1, then ő¶(¬Ķ, ŌĀ) =
     ŌĀ         ŌĀ
log 1+ŌĀ = log ¬Ķ+ŌĀ . Now fix a ¬Ķ ‚ąą (0, 1). Note that ő¶ is smooth in (0, 1) √ó (0, ‚ąě).
Let ‚ąā1 ő¶ and ‚ąā2 ő¶ denote the partial derivatives of ő¶ with respect to the first and
                                              1
second variable. We have (‚ąā2 ő¶)(¬Ķ, ŌĀ) = (1+ŌĀ)(1+ŌĀ‚ąí¬Ķ) > 0.
                              ¬Ķ                ŌĀ
   First suppose that ŌĀ ‚ąą [ e‚ąí1 , ‚ąě). Then ¬Ķ+ŌĀ ‚Č• 1e , so we need to show that
                                                                  ¬Ķ
ő¶(¬Ķ, ŌĀ) ‚Č• ‚ąí1. Since ŌĀ 7‚Üí ő¶(¬Ķ, ŌĀ) is monotone increasing in [ e‚ąí1    , ‚ąě), we have
                                       
                 ¬Ķ     1            ¬Ķ
ő¶(¬Ķ, ŌĀ) ‚Č• ő¶(¬Ķ, e‚ąí1 ) = ¬Ķ log 1 ‚ąí 1+ ¬Ķ     ‚Č• ‚ąí1 by Lemma 3.1.
                                        e‚ąí1
                                ¬Ķ           ŌĀ
  Now suppose that ŌĀ ‚ąą (0, e‚ąí1    ]. Then ¬Ķ+ŌĀ ‚Č§ 1e , so we need to show that
               ŌĀ                                            ŌĀ
ő¶(¬Ķ, ŌĀ) ‚Č• log ¬Ķ+ŌĀ . Let g : (0, ‚ąě) ‚Üí R, ŌĀ 7‚Üí ő¶(¬Ķ, ŌĀ) ‚ąí log ¬Ķ+ŌĀ . Then g ‚Ä≤ (ŌĀ) =
                   2
   (1‚ąí¬Ķ)((1+ŌĀ)¬Ķ‚ąíŌĀ )                 ¬Ķ
‚ąí ŌĀ(1+ŌĀ)(1+ŌĀ‚ąí¬Ķ)(¬Ķ+ŌĀ) . We have ŌĀ ‚Č§ e‚ąí1  < ¬Ķ, so (1+ŌĀ)¬Ķ‚ąíŌĀ2 > (1+ŌĀ)ŌĀ‚ąíŌĀ2 = ŌĀ > 0,
        ‚Ä≤                          ¬Ķ                   ¬Ķ            ¬Ķ
hence g (ŌĀ) < 0 for every ŌĀ ‚ąą (0, e‚ąí1 ]. So g(ŌĀ) ‚Č• g( e‚ąí1 ) = ő¶(¬Ķ, e‚ąí1 ) + 1 ‚Č• 0 by
the previous paragraph.                                                           

   The following lemma states a property of the function ő¶ which is essential for
the proof of Theorem 1.1.
Lemma 3.4. If őĪ ‚ąą (0, ‚ąě), then hőĪ : [0, 1] ‚Üí R, t 7‚Üí ő¶(t, őĪt) is a concave function.
Proof. The continuity of ő¶ in [0, 1] √ó (0, ‚ąě), and the smoothness of ő¶ in (0, 1) √ó
(0, ‚ąě) implies the continuity of hőĪ in [0, 1], and the smoothness of hőĪ in (0, 1).
                                ‚Ä≤‚Ä≤
So it is enough
              to prove that hőĪ (t) ‚Č§ 0 for every t ‚ąą (0, 1). Let t ‚ąą (0, 1), then
hőĪ (t) = 1t log 1 ‚ąí 1+őĪt
                      t
                         . One can check that

                            t(2 + (6őĪ ‚ąí 3)t + 4(őĪ2 ‚ąí őĪ)t2 )
                                                                                    
                                                                               t
      ő∑(t) := t3 h‚Ä≤‚Ä≤őĪ (t) =                 2        2
                                                            + 2 log    1‚ąí                .
                               (1 ‚ąí t + őĪt) (1 + őĪt)                        1 + őĪt
4                                   ROLAND PAULIN


It is enough to show that ő∑(t) < 0 for every t ‚ąą (0, 1). Taking the derivative, we
obtain
                                 t2 (1 + 3(1 ‚ąí 2őĪ + 2(őĪ ‚ąí őĪ2 )t)2 )
                     ő∑ ‚Ä≤ (t) = ‚ąí                                    .
                                       2(1 ‚ąí t + őĪt)3 (1 + őĪt)3
Clearly ő∑ ‚Ä≤ (t) < 0. So ő∑ is strictly decreasing in the interval (0, 1), hence ő∑(t) <
lims‚Üí0 ő∑(s) = 0 for every t ‚ąą (0, 1).                                               

                                      References
[1] U. Feige, On sums of independent random variables with unbounded variance,
    and estimating the average degree in a graph, STOC ‚Äô04:            Proceedings of the
    thirty-sixth annual ACM symposium on Theory of computing (2004), 594‚Äď603,
    http://doi.acm.org/10.1145/1007352.1007443
[2] U. Feige, On sums of independent random variables with unbounded vari-
    ance,     and estimating the average degree in a graph,               preprint (2005),
    http://www.wisdom.weizmann.ac.il/~ feige/Others/newmarkov.pdf
[3] S. M. Samuels, On a Chebyshev-type inequality for sums of independent random variables,
    Ann. Math. Statist., 37 (1966), 248‚Äď259.

    Max-Planck-Institut fuŐąr Mathematik, Vivatsgasse 7, D-53111, Bonn, Germany
    E-mail address: paulinroland@gmail.com
