Checking deterministic interval strengthening for b<=12...
b= 3 a= 2 has >a deterministic intervals? False
b= 4 a= 3 has >a deterministic intervals? False
b= 5 a= 4 has >a deterministic intervals? False
b= 6 a= 4 has >a deterministic intervals? False
b= 6 a= 5 has >a deterministic intervals? False
b= 7 a= 5 has >a deterministic intervals? True
  starts: (0, 1, 2, 3, 4, 5)
  loads: [0.28571419 0.         0.28571419 0.         0.28571419 0.14285744
 0.        ]
  interval sums: [0.85714256 0.71428581 0.71428581 0.71428581 0.71428581 0.71428581
 0.57142837]
  threshold: 0.7142857142857143

Exact expected number of good short intervals for sample weights:
b=7 c=2 threshold=0.285714
  weights=[1.0]: E count=2.000000000
  weights=[0.5, 0.5]: E count=3.428571429
  weights=[0.7, 0.3]: E count=3.428571429
  weights=[0.25, 0.25, 0.25, 0.25]: E count=2.262390671
b=10 c=3 threshold=0.300000
  weights=[1.0]: E count=3.000000000
  weights=[0.5, 0.5]: E count=5.100000000
  weights=[0.7, 0.3]: E count=5.100000000
  weights=[0.25, 0.25, 0.25, 0.25]: E count=3.483000000
b=9 c=3 threshold=0.333333
  weights=[1.0]: E count=3.000000000
  weights=[0.5, 0.5]: E count=5.000000000
  weights=[0.7, 0.3]: E count=3.000000000
  weights=[0.25, 0.25, 0.25, 0.25]: E count=3.666666667
