Round 3 down-set partition-function enumeration

m=1: enumerated 3 down-sets
  p=0.250000000000 lambda=0.333333333333: considered(T<p)=2 violations=0 equalities=1
    best ratio=1.000000000000 T=-0.000000000000 dict=True maxD=[()]
    best non-dict ratio=0.000000000000 T=0.000000000000 mu=0.000000000000 maxD=[]
  p=0.285714285714 lambda=0.400000000000: considered(T<p)=2 violations=0 equalities=1
    best ratio=1.000000000000 T=-0.000000000000 dict=True maxD=[()]
    best non-dict ratio=0.000000000000 T=0.000000000000 mu=0.000000000000 maxD=[]
  p=0.300000000000 lambda=0.428571428571: considered(T<p)=2 violations=0 equalities=1
    best ratio=1.000000000000 T=-0.000000000000 dict=True maxD=[()]
    best non-dict ratio=0.000000000000 T=0.000000000000 mu=0.000000000000 maxD=[]
  p=0.333333333333 lambda=0.500000000000: considered(T<p)=2 violations=0 equalities=1
    best ratio=1.000000000000 T=-0.000000000000 dict=True maxD=[()]
    best non-dict ratio=0.000000000000 T=0.000000000000 mu=0.000000000000 maxD=[]

m=2: enumerated 6 down-sets
  p=0.250000000000 lambda=0.333333333333: considered(T<p)=4 violations=0 equalities=2
    best ratio=1.000000000000 T=-0.000000000000 dict=True maxD=[(2,)]
    best non-dict ratio=0.750000000000 T=-0.000000000000 mu=0.562500000000 maxD=[()]
  p=0.285714285714 lambda=0.400000000000: considered(T<p)=4 violations=0 equalities=2
    best ratio=1.000000000000 T=-0.000000000000 dict=True maxD=[(2,)]
    best non-dict ratio=0.714285714286 T=-0.000000000000 mu=0.510204081633 maxD=[()]
  p=0.300000000000 lambda=0.428571428571: considered(T<p)=4 violations=0 equalities=2
    best ratio=1.000000000000 T=-0.000000000000 dict=True maxD=[(2,)]
    best non-dict ratio=0.700000000000 T=-0.000000000000 mu=0.490000000000 maxD=[()]
  p=0.333333333333 lambda=0.500000000000: considered(T<p)=4 violations=0 equalities=2
    best ratio=1.000000000000 T=-0.000000000000 dict=True maxD=[(2,)]
    best non-dict ratio=0.666666666667 T=-0.000000000000 mu=0.444444444444 maxD=[()]

m=3: enumerated 20 down-sets
  p=0.250000000000 lambda=0.333333333333: considered(T<p)=11 violations=0 equalities=3
    best ratio=1.000000000000 T=-0.000000000000 dict=True maxD=[(2, 3)]
    best non-dict ratio=0.937500000000 T=-0.000000000000 mu=0.703125000000 maxD=[(2,), (3,)]
  p=0.285714285714 lambda=0.400000000000: considered(T<p)=11 violations=0 equalities=3
    best ratio=1.000000000000 T=-0.000000000000 dict=True maxD=[(2, 3)]
    best non-dict ratio=0.918367346939 T=-0.000000000000 mu=0.655976676385 maxD=[(2,), (3,)]
  p=0.300000000000 lambda=0.428571428571: considered(T<p)=11 violations=0 equalities=3
    best ratio=1.000000000000 T=-0.000000000000 dict=True maxD=[(2, 3)]
    best non-dict ratio=0.910000000000 T=-0.000000000000 mu=0.637000000000 maxD=[(2,), (3,)]
  p=0.333333333333 lambda=0.500000000000: considered(T<p)=11 violations=0 equalities=3
    best ratio=1.000000000000 T=-0.000000000000 dict=True maxD=[(2, 3)]
    best non-dict ratio=0.888888888889 T=-0.000000000000 mu=0.592592592593 maxD=[(2,), (3,)]

m=4: enumerated 168 down-sets
  p=0.250000000000 lambda=0.333333333333: considered(T<p)=54 violations=0 equalities=4
    best ratio=1.000000000000 T=-0.000000000000 dict=True maxD=[(2, 3, 4)]
    best non-dict ratio=0.984375000000 T=-0.000000000000 mu=0.738281250000 maxD=[(2, 3), (2, 4), (3, 4)]
  p=0.285714285714 lambda=0.400000000000: considered(T<p)=55 violations=0 equalities=4
    best ratio=1.000000000000 T=-0.000000000000 dict=True maxD=[(2, 3, 4)]
    best non-dict ratio=0.976676384840 T=-0.000000000000 mu=0.697625989171 maxD=[(2, 3), (2, 4), (3, 4)]
    best T>0 ratio=0.947521865889 T=0.250000000000 mu=0.676801332778 maxD=[(1,), (2,), (3,), (4,)]
    cap-style positive-T check: max_mu=0.676801332778 1-g4=0.676801332778 gap=-0.000000000000 T=0.250000000000 maxD=[(1,), (2,), (3,), (4,)]
    weakest linear drop (mu_target-mu)/T=0.149937526031 at T=0.250000000000, ratio=0.947521865889, maxD=[(1,), (2,), (3,), (4,)]
  p=0.300000000000 lambda=0.428571428571: considered(T<p)=55 violations=0 equalities=4
    best ratio=1.000000000000 T=-0.000000000000 dict=True maxD=[(2, 3, 4)]
    best non-dict ratio=0.973000000000 T=-0.000000000000 mu=0.681100000000 maxD=[(2, 3), (2, 4), (3, 4)]
    best T>0 ratio=0.931000000000 T=0.250000000000 mu=0.651700000000 maxD=[(1,), (2,), (3,), (4,)]
    cap-style positive-T check: max_mu=0.651700000000 1-g4=0.651700000000 gap=0.000000000000 T=0.250000000000 maxD=[(1,), (2,), (3,), (4,)]
    weakest linear drop (mu_target-mu)/T=0.193200000000 at T=0.250000000000, ratio=0.931000000000, maxD=[(1,), (2,), (3,), (4,)]
  p=0.333333333333 lambda=0.500000000000: considered(T<p)=55 violations=0 equalities=4
    best ratio=1.000000000000 T=-0.000000000000 dict=True maxD=[(2, 3, 4)]
    best non-dict ratio=0.962962962963 T=-0.000000000000 mu=0.641975308642 maxD=[(2, 3), (2, 4), (3, 4)]
    best T>0 ratio=0.888888888889 T=0.250000000000 mu=0.592592592593 maxD=[(1,), (2,), (3,), (4,)]
    cap-style positive-T check: max_mu=0.592592592593 1-g4=0.592592592593 gap=0.000000000000 T=0.250000000000 maxD=[(1,), (2,), (3,), (4,)]
    weakest linear drop (mu_target-mu)/T=0.296296296296 at T=0.250000000000, ratio=0.888888888889, maxD=[(1,), (2,), (3,), (4,)]

m=5: enumerated 7581 down-sets
  p=0.250000000000 lambda=0.333333333333: considered(T<p)=688 violations=0 equalities=5
    best ratio=1.000000000000 T=-0.000000000000 dict=True maxD=[(2, 3, 4, 5)]
    best non-dict ratio=0.996093750000 T=-0.000000000000 mu=0.747070312500 maxD=[(2, 3, 4), (2, 3, 5), (2, 4, 5), (3, 4, 5)]
    best T>0 ratio=0.843750000000 T=0.200000000000 mu=0.632812500000 maxD=[(1,), (2,), (3,), (4,), (5,)]
    cap-style positive-T check: max_mu=0.632812500000 1-g4=0.738281250000 gap=0.105468750000 T=0.200000000000 maxD=[(1,), (2,), (3,), (4,), (5,)]
    weakest linear drop (mu_target-mu)/T=0.585937500000 at T=0.200000000000, ratio=0.843750000000, maxD=[(1,), (2,), (3,), (4,), (5,)]
  p=0.285714285714 lambda=0.400000000000: considered(T<p)=753 violations=0 equalities=5
    best ratio=1.000000000000 T=-0.000000000000 dict=True maxD=[(2, 3, 4, 5)]
    best non-dict ratio=0.993336109954 T=-0.000000000000 mu=0.709525792824 maxD=[(2, 3, 4), (2, 3, 5), (2, 4, 5), (3, 4, 5)]
    best T>0 ratio=0.947521865889 T=0.250000000000 mu=0.676801332778 maxD=[(1, 5), (2, 5), (3, 5), (4, 5)]
    cap-style positive-T check: max_mu=0.676801332778 1-g4=0.676801332778 gap=-0.000000000000 T=0.250000000000 maxD=[(1, 5), (2, 5), (3, 5), (4, 5)]
    weakest linear drop (mu_target-mu)/T=0.149937526031 at T=0.250000000000, ratio=0.947521865889, maxD=[(1, 5), (2, 5), (3, 5), (4, 5)]
  p=0.300000000000 lambda=0.428571428571: considered(T<p)=763 violations=0 equalities=5
    best ratio=1.000000000000 T=-0.000000000000 dict=True maxD=[(2, 3, 4, 5)]
    best non-dict ratio=0.991900000000 T=-0.000000000000 mu=0.694330000000 maxD=[(2, 3, 4), (2, 3, 5), (2, 4, 5), (3, 4, 5)]
    best T>0 ratio=0.931000000000 T=0.250000000000 mu=0.651700000000 maxD=[(1, 5), (2, 5), (3, 5), (4, 5)]
    cap-style positive-T check: max_mu=0.651700000000 1-g4=0.651700000000 gap=0.000000000000 T=0.250000000000 maxD=[(1, 5), (2, 5), (3, 5), (4, 5)]
    weakest linear drop (mu_target-mu)/T=0.193200000000 at T=0.250000000000, ratio=0.931000000000, maxD=[(1, 5), (2, 5), (3, 5), (4, 5)]
  p=0.333333333333 lambda=0.500000000000: considered(T<p)=763 violations=0 equalities=5
    best ratio=1.000000000000 T=-0.000000000000 dict=True maxD=[(2, 3, 4, 5)]
    best non-dict ratio=0.987654320988 T=-0.000000000000 mu=0.658436213992 maxD=[(2, 3, 4), (2, 3, 5), (2, 4, 5), (3, 4, 5)]
    best T>0 ratio=0.888888888889 T=0.250000000000 mu=0.592592592593 maxD=[(1, 5), (2, 5), (3, 5), (4, 5)]
    cap-style positive-T check: max_mu=0.592592592593 1-g4=0.592592592593 gap=0.000000000000 T=0.250000000000 maxD=[(1, 5), (2, 5), (3, 5), (4, 5)]
    weakest linear drop (mu_target-mu)/T=0.296296296296 at T=0.250000000000, ratio=0.888888888889, maxD=[(1, 5), (2, 5), (3, 5), (4, 5)]

