Sanity interval-vs-Phi checks: OK
Best exact random cell:
{
  "q": "7/10",
  "p": "3/10",
  "n": 4,
  "denom": 30,
  "tested": 1,
  "best_max_delta": "-147/10000",
  "best_max_delta_float": -0.0147,
  "best_min_delta": "-147/10000",
  "best_vector": [
    "4/15",
    "4/15",
    "7/30",
    "7/30"
  ],
  "best_aggregates": {
    "unit": "-441/5000",
    "wiwj": "-16513/3000000",
    "wi_plus_wj": "-441/10000",
    "min": "-2107/100000",
    "max": "-2303/100000",
    "gap_to_cap": "-49/100000"
  },
  "negative_aggregate_counts": {
    "unit": 1,
    "wiwj": 1,
    "wi_plus_wj": 1,
    "min": 1,
    "max": 1,
    "gap_to_cap": 1
  },
  "counterexample": {
    "vector": [
      "4/15",
      "4/15",
      "7/30",
      "7/30"
    ],
    "deltas": {
      "(0, 1)": "-147/10000",
      "(0, 2)": "-147/10000",
      "(0, 3)": "-147/10000",
      "(1, 2)": "-147/10000",
      "(1, 3)": "-147/10000",
      "(2, 3)": "-147/10000"
    },
    "aggregates": {
      "unit": "-441/5000",
      "wiwj": "-16513/3000000",
      "wi_plus_wj": "-441/10000",
      "min": "-2107/100000",
      "max": "-2303/100000",
      "gap_to_cap": "-49/100000"
    }
  }
}
Best exhaustive grid:
{
  "q": "2/3",
  "p": "1/3",
  "n": 4,
  "denom": 24,
  "tested_sorted_positive": 14,
  "best_max_delta": "0",
  "best_max_delta_float": 0.0,
  "best_vector": [
    "1/8",
    "7/24",
    "7/24",
    "7/24"
  ],
  "best_deltas": {
    "(0, 1)": "0",
    "(0, 2)": "0",
    "(0, 3)": "0",
    "(1, 2)": "0",
    "(1, 3)": "0",
    "(2, 3)": "0"
  },
  "best_aggregates": {
    "unit": "0",
    "wiwj": "0",
    "wi_plus_wj": "0",
    "min": "0",
    "max": "0",
    "gap_to_cap": "0"
  },
  "counterexample": null
}
Best float minimax:
{
  "q": 0.6666666666666666,
  "p": 0.33333333333333337,
  "n": 5,
  "objective": 0.0,
  "min_delta": 0.0,
  "vector": [
    0.005168729233000623,
    0.23721222240190332,
    0.18222326673099562,
    0.2789393888530047,
    0.29645639278109576
  ],
  "deltas": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ]
}
Equal-weight trap family:
[
  {
    "n": 4,
    "p": "7/24",
    "q": "17/24",
    "vector": [
      "1/4",
      "1/4",
      "1/4",
      "1/4"
    ],
    "phi": "24565/36864",
    "q_minus_phi": "1547/36864",
    "delta_each_pair": "-2023/110592",
    "formula": "Delta = p*q^(n-2)*(n-2-(n-1)*q), negative for q>(n-2)/(n-1)"
  },
  {
    "n": 5,
    "p": "9/40",
    "q": "31/40",
    "vector": [
      "1/5",
      "1/5",
      "1/5",
      "1/5",
      "1/5"
    ],
    "phi": "17546899/25600000",
    "q_minus_phi": "2293101/25600000",
    "delta_each_pair": "-268119/25600000",
    "formula": "Delta = p*q^(n-2)*(n-2-(n-1)*q), negative for q>(n-2)/(n-1)"
  },
  {
    "n": 6,
    "p": "11/60",
    "q": "49/60",
    "vector": [
      "1/6",
      "1/6",
      "1/6",
      "1/6",
      "1/6",
      "1/6"
    ],
    "phi": "6496930727/9331200000",
    "q_minus_phi": "1123549273/9331200000",
    "delta_each_pair": "-63412811/9331200000",
    "formula": "Delta = p*q^(n-2)*(n-2-(n-1)*q), negative for q>(n-2)/(n-1)"
  },
  {
    "n": 7,
    "p": "13/84",
    "q": "71/84",
    "vector": [
      "1/7",
      "1/7",
      "1/7",
      "1/7",
      "1/7",
      "1/7",
      "1/7"
    ],
    "phi": "128100283921/182154534912",
    "q_minus_phi": "25863668207/182154534912",
    "delta_each_pair": "-23454981563/4918172442624",
    "formula": "Delta = p*q^(n-2)*(n-2-(n-1)*q), negative for q>(n-2)/(n-1)"
  },
  {
    "n": 8,
    "p": "15/112",
    "q": "97/112",
    "vector": [
      "1/8",
      "1/8",
      "1/8",
      "1/8",
      "1/8",
      "1/8",
      "1/8",
      "1/8"
    ],
    "phi": "2504746818821503/3537090251849728",
    "q_minus_phi": "558625988584065/3537090251849728",
    "delta_each_pair": "-12494580073935/3537090251849728",
    "formula": "Delta = p*q^(n-2)*(n-2-(n-1)*q), negative for q>(n-2)/(n-1)"
  },
  {
    "n": 9,
    "p": "17/144",
    "q": "127/144",
    "vector": [
      "1/9",
      "1/9",
      "1/9",
      "1/9",
      "1/9",
      "1/9",
      "1/9",
      "1/9",
      "1/9"
    ],
    "phi": "2368633198435660835/3327916660110655488",
    "q_minus_phi": "566404411523042269/3327916660110655488",
    "delta_each_pair": "-9058889622813551/3327916660110655488",
    "formula": "Delta = p*q^(n-2)*(n-2-(n-1)*q), negative for q>(n-2)/(n-1)"
  }
]
Counterexamples found: 5