# Round 4 pivot search output

## Exact induction obstruction examples
Coefficient-1 two-threshold invariant fails exactly: p=3/10, alpha=beta=1/10, one remaining weight=4/5, P[Y >= p-beta]=3/10, P[Y < p-alpha]=7/10.
One-weight pivot check p=3/10, a=0, weight=1: tail=3/10, bad=7/10, margin=0.
One-weight pivot check p=3/10, a=1/10, weight=9/10: tail=3/10, bad=7/10, margin=0.
One-weight pivot check p=3/10, a=1/5, weight=4/5: tail=3/10, bad=7/10, margin=0.
One-weight pivot check p=3/10, a=3/10, weight=7/10: tail=3/10, bad=0, margin=3/10.

## Pivot plus dust approaching equality for original a=0 inequality
p=3/10, pivot weight p-eps=29/100, eps=1/100
  N=  20 tail=0.379092647215 tail-p=+7.909265e-02 margin=0.112989496021
  N=  50 tail=0.317560923770 tail-p=+1.756092e-02 margin=0.025087033958
  N= 100 tail=0.302777452181 tail-p=+2.777452e-03 margin=0.003967788829
  N= 200 tail=0.300083885325 tail-p=+8.388532e-05 margin=0.000119836178
  N= 500 tail=0.300000002028 tail-p=+2.027932e-09 margin=0.000000002897
  N=1000 tail=0.300000000000 tail-p=+1.110223e-16 margin=0.000000000000
p=1/3, pivot weight p-eps=97/300, eps=1/100
  N=  20 tail=0.394496940105 tail-p=+6.116361e-02 margin=0.091745410157
  N=  50 tail=0.340551122443 tail-p=+7.217789e-03 margin=0.010826683665
  N= 100 tail=0.333612894055 tail-p=+2.795607e-04 margin=0.000419341083
  N= 200 tail=0.333334464604 tail-p=+1.131270e-06 margin=0.000001696905
  N= 500 tail=0.333333333333 tail-p=+6.050715e-14 margin=0.000000000000
  N=1000 tail=0.333333333333 tail-p=+0.000000e+00 margin=0.000000000000

## Random Dirichlet search for pivot functional
p=  1/6, a=    0, n=8 random: best_margin=0.000000000000e+00, tail=0.166666666667, bad=0.833333333333, weights=[0.035609, 3e-06, 0.842263, 0.0, 0.0, 1.9e-05, 5.6e-05, 0.12205]
p=  1/6, a= 1/24, n=8 random: best_margin=0.000000000000e+00, tail=0.166666666667, bad=0.833333333333, weights=[0.070809, 0.000991, 0.0, 0.886533, 0.0, 0.0, 0.0, 0.0]
p=  1/6, a= 1/12, n=8 random: best_margin=0.000000000000e+00, tail=0.166666666667, bad=0.833333333333, weights=[0.067731, 0.000948, 0.0, 0.847988, 0.0, 0.0, 0.0, 0.0]
p=  1/6, a=  1/8, n=8 random: best_margin=0.000000000000e+00, tail=0.166666666667, bad=0.833333333333, weights=[0.006276, 0.0, 0.0, 1.9e-05, 0.868071, 0.000634, 0.0, 0.0]
p=  1/5, a=    0, n=8 random: best_margin=0.000000000000e+00, tail=0.200000000000, bad=0.800000000000, weights=[0.004225, 0.0, 0.9776, 3e-06, 0.0, 0.0, 0.018172, 0.0]
p=  1/5, a= 1/20, n=8 random: best_margin=0.000000000000e+00, tail=0.200000000000, bad=0.800000000000, weights=[0.876134, 0.002425, 0.071439, 0.0, 0.0, 0.0, 2e-06, 0.0]
p=  1/5, a= 1/10, n=8 random: best_margin=0.000000000000e+00, tail=0.200000000000, bad=0.800000000000, weights=[0.830021, 0.002297, 0.067679, 0.0, 0.0, 0.0, 2e-06, 0.0]
p=  1/5, a= 3/20, n=8 random: best_margin=0.000000000000e+00, tail=0.200000000000, bad=0.800000000000, weights=[0.0, 0.85, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
p=  1/4, a=    0, n=8 random: best_margin=0.000000000000e+00, tail=0.250000000000, bad=0.750000000000, weights=[5e-05, 0.037809, 0.0, 0.0, 0.008351, 0.0, 0.0, 0.953791]
p=  1/4, a= 1/16, n=8 random: best_margin=0.000000000000e+00, tail=0.250000000000, bad=0.750000000000, weights=[0.932444, 0.000924, 7.6e-05, 0.0, 0.0, 0.0, 0.0, 0.004056]
p=  1/4, a=  1/8, n=8 random: best_margin=0.000000000000e+00, tail=0.250000000000, bad=0.750000000000, weights=[0.870281, 0.000863, 7.1e-05, 0.0, 0.0, 0.0, 0.0, 0.003786]
p=  1/4, a= 3/16, n=8 random: best_margin=0.000000000000e+00, tail=0.250000000000, bad=0.750000000000, weights=[0.0, 2e-06, 0.812466, 0.0, 3.2e-05, 0.0, 0.0, 0.0]
p= 3/10, a=    0, n=8 random: best_margin=-5.551115123126e-17, tail=0.300000000000, bad=0.700000000000, weights=[0.13017, 0.031641, 0.0, 0.019208, 0.0, 0.0, 0.81898, 0.0]
p= 3/10, a= 3/40, n=8 random: best_margin=-5.551115123126e-17, tail=0.300000000000, bad=0.700000000000, weights=[0.924891, 0.0, 0.0, 2e-05, 0.0, 8.8e-05, 0.0, 0.0]
p= 3/10, a= 3/20, n=8 random: best_margin=-5.551115123126e-17, tail=0.300000000000, bad=0.700000000000, weights=[0.8499, 0.0, 0.0, 1.9e-05, 0.0, 8.1e-05, 0.0, 0.0]
p= 3/10, a= 9/40, n=8 random: best_margin=-5.551115123126e-17, tail=0.300000000000, bad=0.700000000000, weights=[0.007379, 0.0, 1.2e-05, 1e-06, 0.000777, 0.000111, 1e-06, 0.766719]
p=  1/3, a=    0, n=8 random: best_margin=0.000000000000e+00, tail=0.333333333333, bad=0.666666666667, weights=[0.991261, 0.000455, 0.0, 0.0, 0.008284, 0.0, 0.0, 0.0]
p=  1/3, a= 1/12, n=8 random: best_margin=0.000000000000e+00, tail=0.333333333333, bad=0.666666666667, weights=[0.059155, 0.0, 0.010116, 0.0, 0.844934, 1e-06, 0.002459, 1e-06]
p=  1/3, a=  1/6, n=8 random: best_margin=0.000000000000e+00, tail=0.333333333333, bad=0.666666666667, weights=[0.053777, 0.0, 0.009197, 0.0, 0.768122, 1e-06, 0.002236, 1e-06]
p=  1/3, a=  1/4, n=8 random: best_margin=0.000000000000e+00, tail=0.333333333333, bad=0.666666666667, weights=[0.014005, 0.02343, 0.0, 0.0, 0.0, 0.0, 0.682878, 0.029687]

## MILP chamber/separation search, n=7 (contains supports <=7 by zero weights)
outer  p=1/6, a=0, n=7: maxV=3.909356514713e-16, directV=-4.629629629630e-03, tail=0.170524691358, bad=0.829475308642, gap=0.0, status=optimal, weights=[0.83333333, 0.05555556, 0.05555556, 0.05555556, -0.0, -0.0, -0.0]
strict p=1/6, a=0, n=7: maxV=-5.868244258578e-18, directV=2.775557561563e-17, tail=0.166666666667, bad=0.833333333333, gap=0.0, status=optimal, weights=[0.83334333, 0.16665667, 0.0, 0.0, 0.0, 0.0, 0.0]
outer  p=1/6, a=1/12, n=7: maxV=-5.868244258578e-18, directV=-2.777777777778e-02, tail=0.166666666667, bad=0.694444444444, gap=0.0, status=optimal, weights=[0.83333333, 0.08333333, -0.0, -0.0, -0.0, -0.0, 0.0]
strict p=1/6, a=1/12, n=7: maxV=-5.868244258578e-18, directV=2.775557561563e-17, tail=0.166666666667, bad=0.833333333333, gap=0.0, status=optimal, weights=[0.83334333, 0.08332333, -0.0, -0.0, -0.0, 0.0, 0.0]
outer  p=1/6, a=1/8, n=7: maxV=-5.868244258578e-18, directV=2.775557561563e-17, tail=0.166666666667, bad=0.833333333333, gap=0.0, status=optimal, weights=[0.875, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
strict p=1/6, a=1/8, n=7: maxV=-1.631851324533e-17, directV=2.775557561563e-17, tail=0.166666666667, bad=0.833333333333, gap=0.0, status=optimal, weights=[0.83334333, 0.01041417, 0.01041417, 0.01041417, 0.01041417, 0.0, 0.0]
outer  p=1/5, a=0, n=7: maxV=-6.937199838013e-18, directV=-4.000000000000e-02, tail=0.232000000000, bad=0.768000000000, gap=0.0, status=optimal, weights=[0.8, 0.1, 0.1, -0.0, -0.0, -0.0, 0.0]
strict p=1/5, a=0, n=7: maxV=-6.655984899524e-18, directV=-2.775557561563e-17, tail=0.200000000000, bad=0.800000000000, gap=0.0, status=optimal, weights=[0.80001, 0.039998, 0.039998, 0.039998, 0.039998, 0.039998, -0.0]
outer  p=1/5, a=1/10, n=7: maxV=-6.937199838013e-18, directV=-4.000000000000e-02, tail=0.200000000000, bad=0.640000000000, gap=0.0, status=optimal, weights=[0.8, 0.1, -0.0, -0.0, -0.0, 0.0, 0.0]
strict p=1/5, a=1/10, n=7: maxV=-6.937199838013e-18, directV=-2.775557561563e-17, tail=0.200000000000, bad=0.800000000000, gap=0.0, status=optimal, weights=[0.80001, 0.09999, -0.0, -0.0, -0.0, 0.0, 0.0]
outer  p=1/5, a=3/20, n=7: maxV=1.084219113144e-16, directV=-1.280000000006e-05, tail=0.200000000000, bad=0.799948800000, gap=0.0, status=optimal, weights=[0.8, 0.00833333, 0.00833333, 0.00833333, 0.00833333, 0.00833333, 0.00833333]
strict p=1/5, a=3/20, n=7: maxV=-6.937199838013e-18, directV=-2.775557561563e-17, tail=0.200000000000, bad=0.800000000000, gap=0.0, status=optimal, weights=[0.85, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]
outer  p=1/4, a=0, n=7: maxV=2.251142523259e-16, directV=-0.000000000000e+00, tail=0.250000000000, bad=0.750000000000, gap=0.0, status=optimal, weights=[1.0, 0.0, -0.0, 0.0, -0.0, -0.0, -0.0]
strict p=1/4, a=0, n=7: maxV=1.181048531543e-15, directV=-0.000000000000e+00, tail=0.250000000000, bad=0.750000000000, gap=0.0, status=optimal, weights=[1.0, -0.0, 0.0, -0.0, -0.0, -0.0, -0.0]
outer  p=1/4, a=1/8, n=7: maxV=-0.000000000000e+00, directV=-6.250000000000e-02, tail=0.250000000000, bad=0.562500000000, gap=0.0, status=optimal, weights=[0.75, 0.125, -0.0, -0.0, -0.0, 0.0, -0.0]
strict p=1/4, a=1/8, n=7: maxV=-0.000000000000e+00, directV=-0.000000000000e+00, tail=0.250000000000, bad=0.750000000000, gap=0.0, status=optimal, weights=[0.75001, 0.0312475, 0.0312475, 0.0312475, 0.0312475, -0.0, -0.0]
outer  p=1/4, a=3/16, n=7: maxV=-0.000000000000e+00, directV=-0.000000000000e+00, tail=0.250000000000, bad=0.750000000000, gap=0.0, status=optimal, weights=[0.8125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
strict p=1/4, a=3/16, n=7: maxV=-0.000000000000e+00, directV=-0.000000000000e+00, tail=0.250000000000, bad=0.750000000000, gap=0.0, status=optimal, weights=[0.8125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
outer  p=2/7, a=0, n=7: maxV=-1.935300877887e-17, directV=-1.903968584518e-03, tail=0.287074263275, bad=0.712925736725, gap=0.0, status=optimal, weights=[0.71428571, 0.05714286, 0.05714286, 0.05714286, 0.05714286, 0.05714286, 0.0]
strict p=2/7, a=0, n=7: maxV=-1.615461237003e-17, directV=-5.551115123126e-17, tail=0.285714285714, bad=0.714285714286, gap=0.0, status=optimal, weights=[0.71429571, 0.07142607, 0.07142607, 0.07142607, 0.07142607, -0.0, -0.0]
outer  p=2/7, a=1/7, n=7: maxV=-1.615461237003e-17, directV=-1.903968584518e-03, tail=0.285714285714, bad=0.709525792824, gap=0.0, status=optimal, weights=[0.71428571, 0.03571429, 0.03571429, 0.03571429, 0.03571429, -0.0, 0.0]
strict p=2/7, a=1/7, n=7: maxV=-1.615461237003e-17, directV=-5.551115123126e-17, tail=0.285714285714, bad=0.714285714286, gap=0.0, status=optimal, weights=[0.85714286, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0]
outer  p=2/7, a=3/14, n=7: maxV=1.784054674825e-16, directV=-2.332361516035e-02, tail=0.285714285714, bad=0.655976676385, gap=0.0, status=optimal, weights=[0.71428571, 0.03571429, 0.03571429, -0.0, -0.0, -0.0, 0.0]
strict p=2/7, a=3/14, n=7: maxV=-1.615461237003e-17, directV=-5.551115123126e-17, tail=0.285714285714, bad=0.714285714286, gap=0.0, status=optimal, weights=[0.78571429, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
outer  p=3/10, a=0, n=7: maxV=2.843320197343e-17, directV=-7.290000000001e-04, tail=0.300510300000, bad=0.699489700000, gap=0.0, status=optimal, weights=[0.7, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05]
strict p=3/10, a=0, n=7: maxV=7.611281076892e-16, directV=5.551115123126e-17, tail=0.300000000000, bad=0.700000000000, gap=0.0, status=optimal, weights=[0.70001, 0.149995, 0.149995, 0.0, 0.0, 0.0, -0.0]
outer  p=3/10, a=3/20, n=7: maxV=-1.615653964782e-17, directV=-7.290000000000e-04, tail=0.300000000000, bad=0.698299000000, gap=0.0, status=optimal, weights=[0.7, 0.03, 0.03, 0.03, 0.03, 0.03, -0.0]
strict p=3/10, a=3/20, n=7: maxV=1.368805242763e-17, directV=5.551115123126e-17, tail=0.300000000000, bad=0.700000000000, gap=0.0, status=optimal, weights=[0.70001, 0.02499833, 0.02499833, 0.02499833, 0.02499833, 0.02499833, 0.02499833]
outer  p=3/10, a=9/40, n=7: maxV=5.700527275661e-14, directV=5.551115123126e-17, tail=0.300000000000, bad=0.700000000000, gap=0.0, status=optimal, weights=[0.775, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0]
strict p=3/10, a=9/40, n=7: maxV=1.368805242763e-17, directV=5.551115123126e-17, tail=0.300000000000, bad=0.700000000000, gap=0.0, status=optimal, weights=[0.775, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
outer  p=1/3, a=0, n=7: maxV=1.111111111111e-01, directV=-5.555555555556e-01, tail=0.703703703704, bad=0.296296296296, gap=0.0, status=optimal, weights=[0.33333333, 0.33333333, 0.33333333, -0.0, -0.0, -0.0, -0.0]
strict p=1/3, a=0, n=7: maxV=2.211772431870e-17, directV=5.551115123126e-17, tail=0.333333333333, bad=0.666666666667, gap=0.0, status=optimal, weights=[0.66667667, 0.33332333, -0.0, -0.0, -0.0, -0.0, -0.0]
outer  p=1/3, a=1/6, n=7: maxV=2.057613168724e-02, directV=-4.732510288066e-01, tail=0.539094650206, bad=0.131687242798, gap=0.0, status=optimal, weights=[0.16666667, 0.16666667, 0.16666667, 0.16666667, 0.16666667, -0.0, -0.0]
strict p=1/3, a=1/6, n=7: maxV=2.233456475320e-17, directV=5.551115123126e-17, tail=0.333333333333, bad=0.666666666667, gap=0.0, status=optimal, weights=[0.66667667, 0.16665667, 0.0, 0.0, 0.0, 0.0, 0.0]
outer  p=1/3, a=1/4, n=7: maxV=1.387778780781e-17, directV=-1.371742112483e-03, tail=0.333333333333, bad=0.663923182442, gap=0.0, status=optimal, weights=[0.66666667, 0.01666667, 0.01666667, 0.01666667, 0.01666667, 0.01666667, 0.0]
strict p=1/3, a=1/4, n=7: maxV=-4.235747187457e-16, directV=5.551115123126e-17, tail=0.333333333333, bad=0.666666666667, gap=0.0, status=optimal, weights=[0.75, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0]

## Selected n=8 strict MILP incumbent/optimal checks
strict p=1/6, a=1/12, n=8: maxV=1.152525967593e-17, directV=-0.000000000000e+00, tail=0.166666666667, bad=0.833333333333, gap=0.0, status=optimal, weights=[0.83334333, 0.01190333, 0.01190333, 0.01190333, 0.01190333, 0.01190333, 0.01190333, 0.01190333]
strict p=1/4, a=1/8, n=8: maxV=-0.000000000000e+00, directV=-0.000000000000e+00, tail=0.250000000000, bad=0.750000000000, gap=0.0, status=optimal, weights=[0.875, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
strict p=2/7, a=1/7, n=8: maxV=4.338855121543e-15, directV=-0.000000000000e+00, tail=0.285714285714, bad=0.714285714286, gap=0.0, status=optimal, weights=[0.71429571, 0.14284714, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0]
strict p=3/10, a=0, n=8: maxV=1.762487881095e-15, directV=5.551115123126e-17, tail=0.300000000000, bad=0.700000000000, gap=0.0, status=optimal, weights=[0.70001, 0.09999667, 0.09999667, 0.09999667, -0.0, -0.0, 0.0, 0.0]
strict p=3/10, a=3/20, n=8: maxV=3.751691111544e-16, directV=5.551115123126e-17, tail=0.300000000000, bad=0.700000000000, gap=0.0, status=optimal, weights=[0.85, -0.0, -0.0, -0.0, 0.0, -0.0, 0.0, 0.0]
strict p=1/3, a=0, n=8: maxV=-4.427447991562e-15, directV=-0.000000000000e+00, tail=0.333333333333, bad=0.666666666667, gap=0.0, status=optimal, weights=[1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0]
strict p=1/3, a=1/6, n=8: maxV=1.788933584601e-18, directV=-0.000000000000e+00, tail=0.333333333333, bad=0.666666666667, gap=0.0, status=optimal, weights=[0.66667667, 0.0238081, 0.0238081, 0.0238081, 0.0238081, 0.0238081, 0.0238081, 0.0238081]
